server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional si usás APIs en otro backend
    # location /api/ {
    #     proxy_pass http://backend:3000;
    # }
}
